@import url('css/normalize.css');
@import url('css/typography.css');

body {
	background-image: url("assets/images/homebackground.png");
	height:100%;
}

.footer {
	background-color:black;
	color:white;
	height:75px;
	border-top: 1px dashed white;
	bottom:0;
	position:absolute;
	display:block;
	width: 100%;


	#footerWrap {
		width:700px;
		position:relative;
		height: 100%;
		margin: 0 auto;
	

		#logo, #nav, #social {
			display: inline;
			float:left;
		}
		#logo, #nav {
			padding-top:11px;
		}

		#social {
			padding-top: 25px;
			margin-left: 60px;
		}

		#nav {
			margin-left: 10px;

			#nav ul li {
				display:inline;
				text-transform: uppercase;
				padding-right: 45px;

		 		a { 
					text-decoration: none;
					color:white;
				}
			}

		}

	}

}


	






