@import url('css/meyerreset.css');
@import url('css/typography.css');
@import url('css/buttons.less');

html {
	width:100%;
	height:100%;
	height: auto;
	min-height: 100%;
	margin: 0 auto;
	box-sizing: border-box;
} // html

body {
	height: 100%;
}


a:hover {
	text-decoration: none;
}
// HOME PAGE 
//------------------------------------------------------------------


#home {
	background-image: url("assets/images/homebackground1200.jpg");
	background-repeat: no-repeat;
	background-position: center;
	height:100%;
	background-color:black;
	margin: 0 auto;

	#transbackground {
		height: 330px;
		width: 858px;
		background-color:black;
		top:185px;
		position:relative;
		margin-right:auto;
		margin-left:auto;
		opacity: .7;
		border-bottom:1px dashed white;
	} // #transbackground

	#redbar {
		top: 185px;
		width: 858px;
		position:relative;
		margin:0 auto;
	} //#redbar

	#headline {
		width: 645px;
		text-align: center;
		position:relative;
		top: -130px;
		margin-right: auto;
		margin-left:auto;
	} // headline
} // #home




// NAV BAR STYLES FOR HEADER AND FOOTER
//---------------------------------------------------------------
.header {
	background-color:black;
	color:white;
	top:0;
	position:relative;
	display:block;
	width: 100%;
	height: 330px;
	padding-bottom: 25px;
} // header


.footer {
	// background-color:black;
	color:white;
	// height:75px;
	border-top: 1px dashed white;
	bottom:0;
	position:absolute;
	display:block;
	width: 100%;
} // footer


	.navbarWrap {
		width:1200px;
		position:relative;
		height: 75px;
		margin: 0 auto;
		background-color: black;
		// border-bottom: 1px dashed white;
		border-top:none;

		
		.nav {
			width: 1200px;
			height:auto;
			margin: 0 auto;
		} // nav

		#logo, #nav, #social {
			display: inline;
			float:left;
		} // logo nav social
		
		#nav {
			margin-top: 32px;
		} //#nav

		#logo {
			margin-left: 100px;
			margin-top:11px;
			padding-right:45px;
		} //logo

		#social {
			padding-top: 25px;
			height: 50px;
			width: 140px;
			// margin-left: 60px;

			img {
				padding-right:20px;
				display:inline;
			} // img

			#madeinny {
				display: inline;
			
					.show {
						display:inline;
					}

					.hide {
						display:none;
					}
			//Made in NY Hoverstate triggered by jquery

				#hoverstate {
					// width: 75px;
					height: 100px;
					// display: inline; toggle this with jquery

					#textbox {
						height: 60px;
						width:75px;
						background-color:white;
						position:relative;
						top: -94px;
						left: 65px;

						h4 {
							padding-top: 12px;
							text-align: center;
						} // h4

						span {
							font-size: 32px;
						} // span
					} //textbox
					
					#arrow {
						width: 0; 
						height: 0; 
						border-left: 6px solid transparent;
						border-right: 6px solid transparent;
						border-top: 6px solid #ffffff;
						position:absolute;
						top: 15px;
						right: 125px !important;
					} // arrow

				} // #hoverstate
			} // #madeinny
			} //social
	

		#nav {
			margin-left: 10px;
			ul {
				li {
				display:inline;
				text-transform: uppercase;
				padding-right: 45px;
				} // li
		 		 a { 
					text-decoration: none;
					color:white;
				} //a
			} //ul 
		} // #nav

} // .navbarwrap

// PORTFOLIO PAGE STYLES
//-----------------------------------------//
.header {
	#hoverstate {
		#textbox {
			top: 15px !important;
			left: 68px !important;
			-webkit-box-shadow: -2px 2px 0px rgba(0, 0, 0, 1);
			-moz-box-shadow:    -2px 2px 0px rgba(0, 0, 0, 1);
			box-shadow:         -2px 2px 0px rgba(0, 0, 0, 1);
		}// #textbox

		#arrow {
			//change arrow to pointing up
			top:58px !important;
			right: 157px !important;
			border-bottom: 6px solid #ffffff !important;
			border-top: none !important;
		} // #arrow
	} // #hoverstate


	.headimg {
		margin: 0 auto;
		width: 100%;
		background-color:black;
		height:330px;

		img {
			width: 1200px;
			margin: 0 auto;
			display:block;
		}
	} // headimg

	.boxwrap {
		width: 1020px;
		margin: 0 auto;
		top: -257px;
		position:relative;
		height: 227px;
	}

	.titlebox {
		width: 490px;
		height: 227px;
		background-color: black;
		position: relative;
		border-bottom: 1px dashed white;
		text-align: center;

		h1 {
			padding-top: 25px;
		}
		img {
			padding-top: 9px;
		}
	} // titlebox
} // header

.portfolio body {
	height:100%;
	background-color:black;
	margin: 0 auto;
}

#portfolio {
		height: 100%;
		width: 1000px;
		margin: 0 auto;
		margin-top: 60px;

		#title {
			padding-top: 15px;
			padding-left: 20px;
			float: left;
		}

		#filter {
			float:left;
			left: 300px;
			position:relative;

			#bar {
				background-color:black;
				width:450px;
				height: 5px;

				img {
					display:block;
				}
			} //bar 
			
			ul {
				text-align:center;
				margin-top: 15px;
			
				li {
				display:inline;
				}
				li:first-child {
					padding-right: 50px;
				}
				li:nth-child(2) {
					padding-right:50px;
				}
			} //ul 
		} // filter

		#companygrid {
			width: 1020px;
			clear:both;
			padding-top: 20px;

		// Global formatting for each card 

			.pure-g-r {
				box-sizing:border-box;
			}

			.pure-u-1-4 {
				height: 245px;
				// border: 1px solid black;
				box-sizing: border-box;
				a {
					display:block;
					z-index:1;
				} //a

					
					.rollover {
						display:none;
						height: 245px;
						width: 255px;
						position: relative;
						z-index: 2;

						.shade {
						z-index: 3;
						background-color: white;
						height: 245px;
						top: -215px;
						opacity: .8;
						display: block;
						}

						.rollContent {
							height: 245px;
							position:relative;
							top: -245px;

							.companyname {
								position:relative;
								top: 90px;
							}
							.city {
								position:relative;
								top: 100px;
							}
						

							.links {
								position:relative;
								// width: 170px;
								margin-left:45px;
								top: 150px;
							} //links
						}// rollcontent
					} // rollover
				} //pure-u-1-4

				.trapezoid {
						position:relative;
						top: -9px;
						left: 152px;
						border-bottom: 20px solid red;
						border-left: 20px solid transparent;
						border-right: 20px solid transparent;
						height: 0;
						width: 88px;

						//rotate
						/* Safari */
						-webkit-transform: rotate(45deg);

						/* Firefox */
						-moz-transform: rotate(45deg);

						/* IE */
						-ms-transform: rotate(45deg);

						/* Opera */
						-o-transform: rotate(45deg);

						/* Internet Explorer */
						filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);	
					}



				.acquired {
					

					.companyname {
						position:relative;
						top: 103.5px;
					}
					.city {
						position:relative;
						top: 117px;
					}

					.banner {
						text-transform: uppercase;
						background-color: #ff0000;
						border-bottom: 2px solid black;
					}

					hr {
						width: 130px;
						height: 2px;
						background-color: black;
						border: 1px black;
						position:relative;
						top: -32px;
						left: 143px;

							//rotate
						/* Safari */
						-webkit-transform: rotate(45deg);

						/* Firefox */
						-moz-transform: rotate(45deg);

						/* IE */
						-ms-transform: rotate(45deg);

						/* Opera */
						-o-transform: rotate(45deg);

						/* Internet Explorer */
						filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);


					} // hr

				} // .acquired 


				#artsicle {
					background-image: url('assets/portfoliologos/artsicle.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#amicus {
					background-image: url('assets/portfoliologos/amicus.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#adcade {
					background-image: url('assets/portfoliologos/adcade.png');
					background-repeat:no-repeat;
					background-position: center;
				}
	
				#bench {
					background-image: url('assets/portfoliologos/10s.png');
					background-repeat:no-repeat;
					background-position: center;
				}

				#brassmonkey {
					background-image: url('assets/portfoliologos/brassmonkey.png');
					background-repeat:no-repeat;
					background-position: center;
				}

				#brightnest {
					background-image: url('assets/portfoliologos/brightnest.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#circa {
					background-image: url('assets/portfoliologos/circa.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#clip {
					background-image: url('assets/portfoliologos/clip.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#clothia {
					background-image: url('assets/portfoliologos/clothia.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#comprehend {
					background-image: url('assets/portfoliologos/comprehend.png');
					background-repeat:no-repeat;
					background-position: center;
				}

				#docracy {
					background-image: url('assets/portfoliologos/docracy.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#fieldlens {
					background-image: url('assets/portfoliologos/fieldlens.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#grandst {
					background-image: url('assets/portfoliologos/grandst.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#ideame {
					background-image: url('assets/portfoliologos/ideame.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#imrsv {
					background-image: url('assets/portfoliologos/imrsv.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#keychain {
					background-image: url('assets/portfoliologos/keychain.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#knodes {
					background-image: url('assets/portfoliologos/knodes.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#launchrock {
					background-image: url('assets/portfoliologos/launchrock.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#locu {
					background-image: url('assets/portfoliologos/locu.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#loverly {
					background-image: url('assets/portfoliologos/loverly.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#memoir {
					background-image: url('assets/portfoliologos/memoir.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#moveline {
					background-image: url('assets/portfoliologos/moveline.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#nestio{
					background-image: url('assets/portfoliologos/nestio.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#smartasset {
					background-image: url('assets/portfoliologos/smartasset.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#sponsorhub {
					background-image: url('assets/portfoliologos/sponsorhub.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#tagstand {
					background-image: url('assets/portfoliologos/tagstand.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#tapad {
					background-image: url('assets/portfoliologos/tapad.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#thinkful {
					background-image: url('assets/portfoliologos/thinkful.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#urtak {
					background-image: url('assets/portfoliologos/urtak.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#videolicious {
					background-image: url('assets/portfoliologos/videolicious.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#wantworthy {
					background-image: url('assets/portfoliologos/wantworthy.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#wehostels {
					background-image: url('assets/portfoliologos/wehostels.png');
					background-repeat:no-repeat;
					background-position: center;
				}
				#wowzer {
					background-image: url('assets/portfoliologos/wowzer.png');
					background-repeat:no-repeat;
					background-position: center;
				}

			} // companygrid
		


}// #portfolio 

//--------------------CONTACT PAGE STYLES ---------------------------

#contact {
	width: 1020px;
	margin: 0 auto;

	#email {

		.liner {
			margin-top: 60px;	
			padding-left:20px;
		
	
			h2 {
				margin-bottom: 30px;
			}

			ul li {
				padding-bottom: 20px;
			}
		} // liner
	} // email

		#online {

			h2 {
				padding-bottom: 20px;
			} // h2
			.liner {
				margin-top: 60px;
				// margin-left: 95px;
				padding-left: 20px;
			} // .liner
		} // #online

	
		#map {
			margin-top: 90px;
			clear: both;
			width: 100%;

			h2 {
				display:block;
				float:left;
				margin-bottom: 25px;
				padding-left: 20px;
			} // h2

			#address {
				display: block;
				float:left;
				padding-top: 15px;
				padding-left: 15px;
			} // #address
		} // #map

		#press {
			margin-top: 60px;
			padding-left: 20px;
			padding-bottom: 90px;

			h2 {
				padding-bottom: 30px;
			}
			ul li {
				padding-bottom: 20px;
			}
		} // #press
} // #contact

//--------------------PHILOSPHY PAGE STYLES ---------------------------

#weInvest {
	width: 1020px;
	margin: 0 auto;
	h2 {
		text-align: center;
		padding-top: 50px;
		padding-bottom: 90px;
	}
	.pure-u-1-2 {
		height: 100px;
		text-align: center;

		.liner {
		padding-left:80px;
		padding-right: 80px;
		margin-bottom: 50px;
		}
	} // pure
	.pure-u-1 {
		text-align: center;
		margin-top:30px;

		.liner {
			padding-top: 20px;
		}
		
	} // pure

	} // #weInvest

	#wanttoknow {
		height: 530px;
		width: 1020px;
		background-color: #f5f5f5;
		margin-top: 80px;

		h2 {
			padding-top: 30px;
			text-align:center;
			padding-bottom: 30px;
		}

		.pure-u-1-2  {

			height:auto;
			margin-bottom: 25px;
			
			.liner {
				text-align: left;
				padding-left: 40px;
				width: 420px;
				margin:0;
				// width: 49%;
				height: auto;
				margin-bottom: 20px;
			} // liner
		} // pure
	} // #wanttoknow

.buttonwrap {
	height: 150px;


.button {
		width: 232px;
		height: 35px;
		margin: 0 auto;
		margin-bottom: 100px;
		margin-top: 60px;
		background-color: #ec1c2d;
				a {
			// width: 232px;
			padding-left: 41.5px;
			padding-right:41.5px;
			line-height: 20px;
			position:relative;
			color: white;
			padding-top: 15px;
			display:block;
			top: -3px;
			}// a
		
		} // .button
} // .buttonwrap

//--------------------TEAM PAGE STYLES ---------------------------
#team .titlebox h1 {
	width: 488px;
}

#teamgrid {
	width: 1020px;
	margin: 0 auto;
	margin-top: 60px;
	padding-bottom: 60px;

	.show {
		display:block;
	}


	.liner {
		padding: 30px 40px 0 20px;

		h3 {
			margin-bottom:3px;
		}
	} // .liner

	.pure-u-1-2 {
		height: 245px;
		// border: 1px dashed white;
		box-sizing:border-box;
	}

	.pure-u-1-4 {
		height: 245px;
		// border: 1px dashed white;
		box-sizing:border-box;
	}

	.categoryblock {
		background-color:black;
		color:white;
		text-align:center;
		line-height: 245px;
		border-left: none;
		border-top: 1px dashed white;
		border-bottom:1px dashed white;
	}
	.long {
			line-height: 55px;
			padding-top: 67.5px;
		}

	.rollover {
		display:none;;
		// display: block;
		top: -248px;
		height: 245px;
		width: 255px;
		position: relative;
		z-index: 2;

		.shade{
			background-color:black;
			opacity: .7;
			z-index: 3;
			height: 245px;
			// top: -215px;
			// position: relative;
			display: block;
		}

		.name {
			display:block;
			position:relative;
			top: -157px;
			text-align:center;
		}

		.title {
			display:block;
			position:relative;
			top: -140px;
			text-align:center;
			height: 32px;
		}

		.socialButtons {
			width: 120px;
			margin: 0 auto;
			top: -120px;
			display:block;
			position:relative;
			height: 50px;

			ul {
				height: 50px;
			} // ul
		} // socialButtons


	} //rollover

		#pedro {
			.socialButtons {
				text-align:left;
				top: 178px;
				margin-left: 30px;
			}
		}

} //teamgrid

	.teamshow {
		display:block !important;
	}


.news #tint {
	max-width: 1200px;
	margin: 0 auto;
	margin-top: 20px;

}

// JOBS PAGE
/*------------------------------------------------------------- */
#jobs {
	letter-spacing: 1px;
}

// SPLASH PAGE
/*------------------------------------------------------------- */

.splash {
	#social {
		padding-top: 15px !important;
		width: auto;
		float: right;
		margin-right: 100px;

		#textbox {
			left: 152px !important;
		}
		#arrow {
			top: 15px !important;
			right: 125px !important;
		}
	}
}

